.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 100px, 1fr ));
    margin: 10px;
}