.add-card-popup-container {
    position: absolute;
    left: 0;
    top:0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: brightness(50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.add-card-popup {
    width: 60%;
    height: 60%;
    background-color: var(--card-color);
    border-radius: var(--roundness);
    z-index: 1000;
}

@media only screen and (max-width: 600px) {
    .add-card-popup {
        width: 100%;
        height: 100%;

    }
  }

.available-card-list-container {
    height: 90%;
    overflow: auto;
}


.available-card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 330px, 1fr ));
    row-gap: 24px;
    column-gap: 24px;
    padding: 20px;
}

.card-list-item {
    background-color: var(--add-card-color);
    border-radius: var(--roundness);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: fit-content;
}

.card-list-item:hover {
    filter: brightness(120%);
}



.cancel-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
}
.cancel-button {
    border: none;
    border-radius: var(--roundness);
    padding: 5px 10px;
    font-size: large;
    box-shadow: var(--epic-shadow);
    background-color: var(--cancel-btn-color);
    color: var(--cancel-btn-text-color);
}

.cancel-button:hover {
    filter: brightness(110%);
    
}

.cancel-button:focus {
    box-shadow: var(--epic-shadow-inverted);
}